1. J2EE开发(目前不涉及);
2. J2SE项目步骤：
   新建项目---------------src+运行类库
   新建包名---------------目录(package 默认定义三级目录)
   新建Java源文件------------
   代码-------------------

   优化设置

   1设置文档中字体大小
   MyEclipse中新建的Java源文件中可以定义多个class，但是只能定义一个带public修饰的类，项目开发过程中一个Java文件中只写一个类
   取消拼写检查
   显示代码行号
   设置文档编码符号-----------------GBK（中文编码---utf-8）
   手动校验

   package语句
   类文件的第一句
   有相互业务或者逻辑关系的类放在同一个包，同一个包下的类可以直接使用
   不同包名下类，必须使用import语句导入

   jdk 工具包
   java.lang------------------Java基础语言类，System类 integer类，string类(自动加载，不需要导包)
   java.util.*----------------java工具类包，Scanner类，Random类，Date类
   java.sql.*------------------java与sql数据相连的一些类
   java.applet.*----------------------小网络应用程序的加载类
   java.net.*-------------------与网络服务器有关的类
   java.awt.*-----------------------图像用户界面(窗体应用程序的开发)
   javax.swing.*-----------------------awt增强版
   java.io.*---------------------------文件内容的读取