/*面向对象-----继承

	指一个类的定义可以基于另一个已经存在的类，即子类基于父类，从而实现父类代码的重用。

	将类共有的特征抽取出来，形成顶层父类，父类和父类之间的关系-----继承
	所有类的顶层父类式object类，叫做超类，基类。
	所有的类默认继承字object类。
	通过extends关键字让类与类之间产生继承关系，
	class SubDemo extends Demo{

	}
	继承的出现提高了代码的复用性。
	继承的出现让类与类之间产生了关系，提供了多态的前提。

继承数据的特点
	成员变量：
	公用的(public)或者(protected)修饰的成员变量直接继承使用
	私有的(private)修饰的成员变量不能继承
	顶层父类的成员变量一般都设置为public的
	成员方法：
	共有的(public)或者(protected)修饰的成员变量直接继承使用
	私有的(private)修饰的成员方法不能继承

	构造方法
	在同一个构造方法中不能同时使用this和super构造方法不能直接继承！！
	子类的空参构造方法自动调用父类的空参构造方法
	子类的有参构造方法自动调用父类的空参构造方法
	子类的有参构造方法调用父类的有参的构造方法
	super语句调用父类的构造方法
	this语句本类中的构造方法的相互调用

	super关键字
	super和this 的用法很像

	有继承关系的两个类之间，子类的构造方法调用父类的构造方法，调用的语句必须式构造器的第一句
	当子类对象的成员方法或者成员变量与父类完全相同，super强制调用父类的方法或者变量


	方法的覆盖和重载
	有继承关系的两个类，子类的方法与父类的方法相同，子类会覆盖掉父类的方法
	父类中私有的方法不能覆盖
	子类覆盖方法后，强制调用父类的方法必须使用super语句
	覆盖注意事项：
	覆盖是，子类方法权限一定要大于父类方法的权限
	静态只能覆盖静态。
	覆盖的应用：
	增强父类的功能方法。



*/


